<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <ul>
            <li>Gmail</li>
            <li>Imágenes</li>
        </ul>

        <main>
            <h1>Google</h1>
        </main>

        <footer>
            <ul>
                <li>Publicidad</li>
                <li>Negocios</li>
                <li>Acerca de</li>
                <li>Cómo funciona la búsqueda</li>
            </ul>
            <ul>
                <li>Privacidad</li>
                <li>Condiciones</li>
                <li>Preferencias</li>
            </ul>
        </footer>
    </header>
</body>
</html>